{
	"main": "dist/index.js",
	"scripts": {
		"dev": "npx nodemon",
		"build": "tsc",
		"start": "node dist/index.js"
	},
	"devDependencies": {
		"nodemon": "^3.1.9",
		"tsc-watch": "^6.2.1",
		"typescript": "^5.7.2"
	}
}
